{
  "name": "pars/pars-mvc",
  "description": "",
  "license": "BSD-3-Clause",
  "keywords": [
    "pars"
  ],
  "support": {
    "docs": "https://docs.parsphp.org/pars-mvc/",
    "issues": "https://github.com/pars/pars-mvc/issues",
    "source": "https://github.com/pars/pars-mvc",
    "rss": "https://github.com/pars/pars-mvc/releases.atom",
    "forum": "https://discourse.parsphp.org/"
  },
  "require": {
    "php": "^7.4",
    "pars/pars-core": "@dev",
    "pars/pars-helpers": "@dev",
    "pars/pars-models": "@dev",
    "pars/pars-beans": "@dev",
    "pars/pars-patterns": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Pars\\Mvc\\": "src//"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ParsTest\\Mvc\\": "test/"
    }
  },
  "extra": {

  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
